# Cách Set up database PostgreSQL
# Bước 1 : Bật terminal ubuntu và chạy 2 lệnh để cài 
#   sudo apt-get update ;
#   sudo apt-get install -y libpq-dev
# 
# Bước 2 : Trên terminal ubuntu , tạo database theo lệnh : 
#   createdb -U postgres -h localhost "Event Management"
#   psql -U postgres -h localhost -d "Event Management" -f database/schema.sql
# -------------------------------------
# T thử dùng pgAdmin để tạo database nhưng đhs nó bị lỗi, tốt nhất tạo database bằng 2 câu lệnh trên cho lành
#---------------------------------------
# Bước 3 : Chỉnh cái file database.conf hiện tại theo máy (tốt nhất là giữ nguyên hết như hiện tại chỉ thay password thôi)
# Bước 4 : Kiểm tra Makefile phải có đường dẫn :  CFLAGS = -Wall -Wextra -I. -I/usr/include/postgresql -pthread (cứ thử cop y nguyên makefile của t, nếu k dc thì nhờ gpt sửa makefile sao cho đúng)
# Bước 5 : make clean và make 
# Bước 6 : chạy server bằng lệnh : ./build/server => nếu kết nối thành công sẽ có thông báo
# Có thể xem các bảng Database đã cập nhật đúng chưa bằng các câu lệnh trong ubuntu terminal như sau :
#   psql -U postgres -h localhost -d "Event Management" -c "SELECT * FROM users;"
#   psql -U postgres -h localhost -d "Event Management" -c "SELECT * FROM sessions;"

host=localhost
port=5432
dbname=Event Management
user=postgres
password=21112004
